# LikeMusic

./: README.md  build.gradle  settings.gradle
basiclib/: build.gradle
basiclib/src/androidTest/java/com/ranze/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/ranze/basiclib/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java
basiclib/src/main/java/com/ranze/basiclib/config/: ConfigData.java
basiclib/src/main/java/com/ranze/basiclib/repository/remote/: API.java  NetWorker.java
basiclib/src/main/java/com/ranze/basiclib/util/: LogUtil.java  SPUtil.java  Utils.java
basiclib/src/main/java/com/ranze/basiclib/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
basiclib/src/main/java/com/ranze/basiclib/widget/: BaseAdapter.java  BaseFeedEvent.java  BaseFeedPresenter.java  BaseRecyclerView.java  BaseViewHolder.java  FeedsAdapter.java
basiclib/src/test/java/com/ranze/basiclib/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/ranze/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/ranze/componentservice/app/: BaseCommonActivity.java  BaseCommonApplication.java  BaseCommonFragment.java
componentservice/src/main/java/com/ranze/componentservice/router/component/: BaseComponent.java  BaseService.java  ComponentName.java
componentservice/src/test/java/com/ranze/componentservice/: ExampleUnitTest.java
maincomponent/: build.gradle
maincomponent/src/androidTest/java/com/ranze/maincomponent/: ExampleInstrumentedTest.java
maincomponent/src/main/: AndroidManifest.xml
maincomponent/src/main/java/com/ranze/maincomponent/: LoginActivity.java  MainActivity.java  MainConstants.java  MainPageAdapter.java
maincomponent/src/main/java/com/ranze/maincomponent/MainUtils/: MainUtils.java
maincomponent/src/main/java/com/ranze/maincomponent/data/: MainApi.java  MainDataSource.java  MainRepository.java
maincomponent/src/main/java/com/ranze/maincomponent/data/bean/: DetailListBean.java  LoginBean.java  PlayListBean.java  PlayTitleBean.java
maincomponent/src/main/java/com/ranze/maincomponent/data/local/: MainLocalDataSource.java
maincomponent/src/main/java/com/ranze/maincomponent/data/model/: Login.java  PlayList.java
maincomponent/src/main/java/com/ranze/maincomponent/data/remote/: MainRemoteDataSource.java
maincomponent/src/main/java/com/ranze/maincomponent/detailist/: DetailFeedPresenter.java  DetailFeedViewHolder.java  DetailListActivity.java  DetailListContract.java  DetailListFragment.java  DetailListPresenter.java
maincomponent/src/main/java/com/ranze/maincomponent/discovery/: DiscoveryFragment.java  DiscoveryMusicFragment.java  DiscoveryPageAdapter.java  DiscoveryRadioFragment.java  DiscoveryVideoFragment.java  SubCommonFragment.java
maincomponent/src/main/java/com/ranze/maincomponent/feed/: FeedEvent.java  FeedType.java  MainFeedPresenter.java  MainFeedsAdapter.java  MainViewHolder.java
maincomponent/src/main/java/com/ranze/maincomponent/friends/: FriendsFragment.java
maincomponent/src/main/java/com/ranze/maincomponent/main/: MainActivity.java  MainPageAdapter.java
maincomponent/src/main/java/com/ranze/maincomponent/main/discovery/: DiscoveryFragment.java  (+5 more)
maincomponent/src/main/java/com/ranze/maincomponent/music/: FeedsAdapter.java  ItemType.java  MusicContract.java  MusicFragment.java  MusicPresenter.java
maincomponent/src/main/java/com/ranze/maincomponent/router/: MainComponentImpl.java
maincomponent/src/main/res/drawable/: maincomponent_action_bar_discovery_bg.xml  maincomponent_action_bar_friends_bg.xml  maincomponent_action_bar_music_bg.xml
maincomponent/src/main/res/layout/: maincomponent_activity_detaillist.xml  maincomponent_activity_login.xml  maincomponent_activity_main.xml  maincomponent_app_bar_main.xml  maincomponent_content_main.xml  maincomponent_frag_detaillist.xml  maincomponent_frag_discovery.xml  maincomponent_frag_discovery_music.xml  maincomponent_frag_discovery_radio.xml  maincomponent_frag_discovery_video.xml  maincomponent_frag_friends.xml  maincomponent_frag_mine.xml  maincomponent_frag_music.xml  maincomponent_item_normal_linear.xml  maincomponent_item_normal_title.xml  maincomponent_item_play_list.xml  maincomponent_item_play_title.xml  maincomponent_item_simple.xml  maincomponent_nav_header_main.xml
maincomponent/src/main/res/menu/: maincomponent_main.xml
maincomponent/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
maincomponent/src/standalone/: AndroidManifest.xml
maincomponent/src/standalone/java/com/ranze/maincomponent/: MainApplication.java  MainSplashActivity.java
maincomponent/src/standalone/res/layout/: maincomponent_activity_splash.xml
maincomponent/src/standalone/res/values/: strings.xml
maincomponent/src/test/java/com/ranze/maincomponent/: ExampleUnitTest.java
playcomponent/: build.gradle
playcomponent/src/androidTest/java/com/ranze/playcomponent/: ExampleInstrumentedTest.java
playcomponent/src/main/: AndroidManifest.xml
playcomponent/src/main/java/com/ranze/playcomponent/: MusicPlayer.java  PlayBarFragment.java  PlayingBean.java  PlayingFeedPresenter.java  PlayingViewHolder.java
playcomponent/src/main/java/com/ranze/playcomponent/data/: MusicBean.java  PlayApi.java  PlayRemoteDataSource.java
playcomponent/src/main/java/com/ranze/playcomponent/feed/: FeedType.java  PlayFeedPresenter.java  PlayFeedsAdapter.java  PlayViewHolder.java
playcomponent/src/main/java/com/ranze/playcomponent/player/: MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerAdapter.java  PlayerService.java
playcomponent/src/main/java/com/ranze/playcomponent/router/: PlayComponentImpl.java
playcomponent/src/main/res/layout/: playcomponent_frag_playbar.xml  playcomponent_recycler_item_playing.xml
playcomponent/src/main/res/values/: strings.xml
playcomponent/src/test/java/com/ranze/playcomponent/: ExampleUnitTest.java
(+59 files in other folders)
